port=4000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DATABASE=event-db
JWT_SECRET=my-secret
SERVICE=gmail
EMAIL_SENDER=sm.eventscompany@gmail.com
EMAIL_PASSWORD=trajybocseqtpeke
TWILIO_ACCOUNT_SID=AC82dee4bedd9fa8ad3dbf7aabc12bb962
TWILIO_AUTH_TOKEN=7d006cd4358d2d082cc1bfadfa4c5f3e
TWILIO_PHONE_NUMBER=+12543212792